{
  "name": "boardgame-selector-server",
  "version": "1.0.0",
  "description": "Backend server for Board Game Selector with BGG API caching",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "axios": "^1.6.2",
    "xml2js": "^0.6.2",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}